# BillSplitz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ashishvz/billsplitz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashishvz/billsplitz/activities/: MainActivity.java
app/src/main/java/com/ashishvz/billsplitz/adapters/: ContactListAdapter.java  ExpenseAdapter.java  SplitAdapter.java  SplitStatusAdapter.java  TransactionAdapter.java  UnEvenSplitAdapter.java
app/src/main/java/com/ashishvz/billsplitz/databases/: AppDatabase.java
app/src/main/java/com/ashishvz/billsplitz/databases/dao/: ExpenseDao.java
app/src/main/java/com/ashishvz/billsplitz/databases/entities/: Expense.java
app/src/main/java/com/ashishvz/billsplitz/fragments/: BillSplitFragment.java  BillSplitStatusFragment.java  DetailsFragment.java  HomeFragment.java  LoginFragment.java  NewBillSplitFragment.java  TransactionsFragment.java
app/src/main/java/com/ashishvz/billsplitz/models/: Contact.java  Expenses.java  SMS.java  SharedPrefUtils.java  SplitStatus.java  Splits.java  Transaction.java  UnevenSplit.java  UserDetails.java
app/src/main/java/com/ashishvz/billsplitz/service/: SMSReceiver.java
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml
app/src/main/res/layout/: activity_main.xml  card_bill_split.xml  card_status.xml  card_transactions.xml  contact_list_item.xml  dialog_add_personal_expenses.xml  dialog_payment.xml  dialog_uneven_split.xml  fragment_bill_split.xml  fragment_home.xml  fragment_login.xml  fragment_new_bill_split.xml  fragment_split_status.xml  fragment_transactions.xml  fragment_user_details.xml  list_item_expenses.xml  uneven_split.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ashishvz/billsplitz/: ExampleUnitTest.java
