<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="Home"/>

    <item android:id="@+id/billSplit"
        android:enabled="true"
        android:icon="@drawable/transactions"
        android:title="Bill Split"/>

    <item android:id="@+id/transactions"
        android:enabled="true"
        android:icon="@drawable/account"
        android:title="Transactions"/>
</menu>