<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:text="Split your bills"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/splitAmountCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/background_grey">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/splitNameInputLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:hint="Split Name"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/splitNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/splitNameInputLayout"
                android:layout_marginTop="10dp"
                android:hint="Split Amount"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:startIconDrawable="@drawable/rupee">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/splitEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/contactListText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splitAmountCard"
        android:layout_gravity="center"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:text="Select your contacts"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/contactListLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/splitButton"
        android:layout_below="@id/contactListText">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contactListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/background_grey"
            tools:listitem="@layout/contact_list_item" />

        <ProgressBar
            android:id="@+id/contactLoadingProgressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/purple_200" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/noContactsFoundText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No contacts found"
            android:textColor="@color/black" />
    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/splitButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/purple_500"
        android:text="Split" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/unevenSpiltCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/purple_500"
        android:text="Uneven Split"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:buttonTint="@color/purple_500"/>

</RelativeLayout>