<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/billImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/bills" />

    <TextView
        android:id="@+id/splitName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/billImage"
        android:layout_centerHorizontal="true"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/splitCreatedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splitName"
        android:layout_centerHorizontal="true"
        android:text="CreatedBy Ashish"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/splitTotalAmountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splitCreatedBy"
        android:layout_marginStart="10dp"
        android:text="Total Amount"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/splitTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splitTotalAmountText"
        android:layout_marginStart="10dp"
        android:text="1500"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/splitAmountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splitCreatedBy"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:text="Split Amount"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/splitAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splitAmountText"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:text="1500"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/splitStatusRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/splitAmount"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />

</RelativeLayout>